C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.exe
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.deps.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.runtimeconfig.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.runtimeconfig.dev.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\ref\iotask.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\bin\Debug\net5.0\iotask.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.csproj.AssemblyReference.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.AssemblyInfoInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.AssemblyInfo.cs
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.csproj.CoreCompileInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\ref\iotask.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\iotask\obj\Debug\net5.0\iotask.genruntimeconfig.cache
